# knot4_1
4

# row0
(1 + -1 * a_1^1) / (1) * T^0
(1) / (1) * T^1
(-1 * a_1^1 * b_0^-1) / (1) * T^0
0

# row1
(1 + -1 * b_1^-1 * c_1^1) / (1) * T^0
0
(-1 * b_1^-1 * c_1^1) / (1) * T^1 ++ (1 * b_1^-1 * c_1^1) / (1) * T^0
(1) / (1) * T^1

# row2
(-1 * a_2^1 * b_1^1 * c_2^-1 + 1 * b_1^1) / (1) * T^1 ++ (1 + -1 * a_1^-1 * a_2^1 * b_1^1 * c_2^-1) / (1) * T^0
(1 * b_1^1) / (1) * T^2 ++ (-1 * a_1^-1 * a_2^1 * b_1^1 * c_2^-1) / (1) * T^1
(1) / (1) * T^1
(-1 * a_2^1 * b_1^1 * c_2^-1) / (1) * T^2

# row3
(1 + -1 * a_2^-1 * c_2^1) / (1) * T^1 ++ (1 + -1 * a_2^-1 * c_1^-1 * c_2^1) / (1) * T^0
(-1 * a_2^-1 * c_2^1) / (1) * T^2
0
(1) / (1) * T^2 ++ (-1 * a_2^-1 * c_1^-1 * c_2^1) / (1) * T^1

# relations
a_0^1 * b_-1^-1
b_0^1 * c_0^1 * c_1^-1
c_0^1 * c_1^-3 * c_2^1

