# knot3_1
3

# row0
(1 + -1 * b_1^-1) / (1) * T^0
(-1 * a_0^-1 * b_1^-1) / (1) * T^0
0

# row1
(1 + -1 * a_1^1) / (1) * T^0
(1) / (1) * T^1
(-1 * b_0^1 * b_1^-1 + 1 * b_1^-1) / (1 + -1 * b_1^-1) * T^1 ++ (-1 * b_0^-1 + 1 * b_0^-1 * b_2^-1) / (1 + -1 * b_1^-1) * T^0

# row2
(1 + -1 * a_1^-1 * b_1^1) / (1) * T^0
(-1 * a_1^-1 * b_1^1) / (1) * T^1 ++ (1 * a_1^-1 * b_1^1) / (1) * T^0
(1 + -1 * b_1^-1 * b_2^1) / (1 + -1 * b_1^-1) * T^1 ++ (-1 * b_0^-1 + 1 * b_0^-1 * b_2^1) / (1 + -1 * b_1^-1) * T^0

# relations
a_0^1 * b_0^-1 * b_1^1
b_0^1 * b_1^-1 * b_2^1

