# knot5_2
5

# row0
(1 + -1 * b_1^-1) / (1) * T^0
(-1 * a_0^-1 * b_1^-1) / (1) * T^0
(-1 * b_1^-1) / (1) * T^1 ++ (1 * a_0^-1 * b_1^-1) / (1) * T^0
0
0

# row1
(1 + -1 * a_1^1 * d_1^-1) / (1) * T^0
(1) / (1) * T^1
(-1 * a_1^1 * b_0^-1 * d_1^-1) / (1) * T^0
0
(-1 * a_1^1 * d_1^-1) / (1) * T^1 ++ (1 * a_1^1 * b_0^-1 * d_1^-1) / (1) * T^0

# row2
(1 + -1 * b_1^1) / (1) * T^0
0
(1) / (1) * T^1
(-1 * b_1^1 * c_0^-1) / (1) * T^0
0

# row3
(1 + -1 * a_1^-1 * c_1^1) / (1) * T^0
(-1 * a_1^-1 * c_1^1) / (1) * T^1 ++ (1 * a_1^-1 * c_1^1 * d_0^-1) / (1) * T^0
0
(1) / (1) * T^1
(-1 * a_1^-1 * c_1^1 * d_0^-1) / (1) * T^0

# row4
(1 + -1 * c_1^-1 * d_1^1) / (1) * T^0
0
0
(-1 * c_1^-1 * d_1^1) / (1) * T^1 ++ (1 * c_1^-1 * d_1^1) / (1) * T^0
(1) / (1) * T^1

# relations
a_0^1 * b_-1^-1 * d_-1^1 * d_0^-1
b_0^1 * c_-1^-1
c_0^1 * d_1^-1 * d_2^2
d_0^2 * d_1^-3 * d_2^2

