# knot6_2
6

# row0
(1 + -1 * b_2^-1 * d_3^-1) / (1) * T^1 ++ (1 + -1 * b_2^-1* d_2^1 * d_3^-1) / (1) * T^0
(-1 * b_2^-1 * d_3^-1) / (1) * T^2
0
0
(1) / (1) * T^2 ++ (-1 * b_2^-1 * d_2^1 * d_3^-1) / (1) * T^1
0

# row1
(1 + -1 * b_1^1 * e_1^-1) / (1) * T^0
(1) / (1) * T^1
(-1 * b_1^1 * c_0^-1 * e_1^-1) / (1) * T^0
0
0
(-1 * b_1^1 * e_1^-1) / (1) * T^1 ++ (1 * b_1^1 * c_0^-1 * e_1^-1) / (1) * T^0

# row2
(1 + -1 * c_1^1) / (1) * T^0
0
(1) / (1) * T^1
(-1 * a_3^1 * c_1^1) / (1) * T^0
0
0

# row3
(1 * a_4^-1 + -1 * a_4^-1 * b_2^1 * d_3^1) / (1) * T^1 ++ (1 + -1 * a_4^-1 * b_1^-1 * b_2^1 * d_3^1) / (1) * T^0
(1 * a_4^-1) / (1) * T^2 ++ (-1 * a_4^-1 * b_1^-1 * b_2^1 * d_3^1) / (1) * T^1
0
(1) / (1) * T^1
(-1 * a_4^-1 * b_2^1 * d_3^1) / (1) * T^2
0

# row4
(1 + -1 * a_4^1 * d_2^-1) / (1) * T^0
0
0
(-1 * a_4^1 * d_2^-1) / (1) * T^1 ++ (1 * a_4^1 * d_2^-1 * e_0^-1) / (1) * T^0
(1) / (1) * T^1
(-1 * a_4^1 * d_2^-1 * e_0^-1) / (1) * T^0

# row5
(1 + -1 * c_1^-1 * e_1^1) / (1) * T^0
0
(-1 * c_1^-1 * e_1^1) / (1) * T^1 ++ (1 * c_1^-1 * e_1^1) / (1) * T^0
0
0
(1) / (1) * T^1

# relations
a_0^1 * b_-1^-1 * e_-1^1 * e_0^-1
b_0^1 * c_0^-1 * e_1^1
c_0^1 * e_-1^1 * e_0^-2 * e_1^1 * e_2^-1
d_0^1 * e_-1^-1 * e_1^-1
e_0^1 * e_1^-3 * e_2^3 * e_3^-3 * e_4^1

